[Desktop Entry]
Type=Theme
Name=Default Theme (Dark variant)
Name[ca]=Tema predeterminat (variant fosca)
Name[ca@valencia]=Tema predeterminat (variant fosca)
Name[cs]=Výchozí motiv (tmavá varianta)
Name[de]=Standard-Design (Dunkle Variante)
Name[el]=Προκαθορισμένο θέμα (Σκοτεινή παραλλαγή)
Name[en_GB]=Default Theme (Dark variant)
Name[es]=Tema predeterminado (Variante oscura)
Name[et]=Vaiketeema (tume variant)
Name[fi]=Oletusteema (tumma muunnelma)
Name[fr]=Thème par défaut (Variant de « Dark »)
Name[hu]=Alapértelmezett téma (sötét változat)
Name[ia]=Thema predefinite (Variante Dark-Obscure)
Name[it]=Tema predefinito (variante scura)
Name[ko]=기본 테마(어두운 파생형)
Name[nl]=Standaardthema (donkere variant)
Name[nn]=Standardtema (mørk variant)
Name[pl]=Wygląd domyślny (tryb ciemny)
Name[pt]=Tema Predefinido (variante Escura)
Name[pt_BR]=Tema padrão (variação escura)
Name[ru]=Оформление по умолчанию (тёмный вариант)
Name[sk]=Štandardná téma (tmavý variant)
Name[sl]=Privzeta tema (Temna verzija)
Name[sv]=Standardtema (mörk variant)
Name[uk]=Типова тема (темний варіант)
Name[x-test]=xxDefault Theme (Dark variant)xx
Name[zh_CN]=默认主题 (深色版本)
Comment="Breeze" by Uri Herrera
Comment[ar]="نسيم" لِـ Uri Herrera
Comment[ca]=«Brisa» per en Uri Herrera
Comment[ca@valencia]=«Brisa» per en Uri Herrera
Comment[cs]="Breeze" od Uri Herrera
Comment[da]="Breeze" af Uri Herrera
Comment[de]=„Breeze“ von Uri Herrera
Comment[el]=«Breeze» από τον Uri Herrera
Comment[en_GB]="Breeze" by Uri Herrera
Comment[es]=«Breeze» de Uri Herrera
Comment[et]="Breeze" (autor Uri Herrera)
Comment[fi]=”Breeze” (Uri Herrera)
Comment[fr]=« Breeze » par Uri Herrera
Comment[gl]=«Breeze», de Uri Herrera
Comment[hu]=„Breeze”, készítette: Uri Herrera
Comment[ia]="Breeze" per Uri Herrera
Comment[it]=«Brezza», di Uri Herrera
Comment[ko]=Uri Herrera의 "Breeze"
Comment[lt]=„Breeze“ autorius Uri Herrera
Comment[nl]="Breeze" door Uri Herrera
Comment[nn]=«Breeze» av Uri Herrera
Comment[pl]="Bryza" autorstwa Uri Herrera
Comment[pt]="Brisa" de Uri Herrera
Comment[pt_BR]="Breeze" por Uri Herrera
Comment[ru]=тема «Breeze» от Uri Herrera
Comment[sk]="Vánok" od Uri Herrera
Comment[sl]=»Sapica« avtorja Urija Herrere
Comment[sr]=„Поветарац“ Урија Ерере
Comment[sr@ijekavian]=„Поветарац“ Урија Ерере
Comment[sr@ijekavianlatin]=„Povetarac“ Urija Erere
Comment[sr@latin]=„Povetarac“ Urija Erere
Comment[sv]="Breeze" av Uri Herrera
Comment[tr]=Uri Herrera tarafından "Breeze"
Comment[uk]=«Breeze», автор — Uri Herrera
Comment[x-test]=xx"Breeze" by Uri Herreraxx
Comment[zh_CN]=“Breeze”由 Uri Herrera 创作
Comment[zh_TW]=「Breeze」，作者 Uri Herrera
